apiVersion: rio.cattle.io/v1
kind: Router
metadata:
  name: router-example
  namespace: default
spec:
  routes:
    - matches:
        - path:
            exact: /to-helloworld
      to:
        - service: helloworld-example
          revision: v1
          namespace: default
          port: 80
          weight: 50
        - service: helloworld-example
          namespace: default
          port: 80
          weight: 50
          revision: v3
    - matches:
        - path:
            exact: /to-helloworld-v1
      to:
        - service: helloworld-example
          revision: v1
          namespace: default
          port: 80
    - matches:
        - path:
            exact: /to-helloworld-v3
      to:
        - service: helloworld-example
          revision: v3
          namespace: default
          port: 80
    - matches:
        - path:
            exact: /to-rancher
      rewrite:
        host: rancher.com
      to:
        - service: external-service-rancher
          namespace: default